server.contextPath=/
server.port={SERVER-PORT}
spring.datasource.url={DATASOURCE-URL}
spring.datasource.username={DATASOURCE-USERNAME}
spring.datasource.password={DATASOURCE-PASSWORD}

# option = create, create-drop, update, none
spring.jpa.hibernate.ddl-auto=none
# USE : Uppercase table names
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=mysql
# Show or not log for each sql query
spring.jpa.show-sql=true

### log level config
logging.level.org.openpaas.servicebroker.controller=DEBUG
logging.level.org.servicebroker.scmmanager.service=DEBUG

# dashboard_url
dashboard.url = {DASHBOARD-URL}

# Scm Manager Server api Info
# Authorization (super admin)
admin.id = {ADMIN-ID}
admin.pwd = {ADMIN-PASSWORD}

# Api
api.base = {API-BASE}
api.users = {API-USERS}
api.repo = {API-REPOSITORIES}

# request parameter
param.key.owner = owner
param.key.orgname = org_name

